Número de dados: 1000000
Tipo de ordem: Aleatório
Número de interações: 58604658
Número de trocas: 45618454
Tempo de execução: 0.212420
-------------
Número de dados: 1000000
Tipo de ordem: Crescente
Número de interações: 60863379
Número de trocas: 47878277
Tempo de execução: 0.158155
-------------
Número de dados: 1000000
Tipo de ordem: Decrescente
Número de interações: 56500227
Número de trocas: 43567033
Tempo de execução: 0.148092
-------------
Número de dados: 1000000
Tipo de ordem: Aleatório
Número de interações: 58606926
Número de trocas: 45618890
Tempo de execução: 0.216214
-------------
Número de dados: 1000000
Tipo de ordem: Crescente
Número de interações: 60863379
Número de trocas: 47878277
Tempo de execução: 0.159051
-------------
Número de dados: 1000000
Tipo de ordem: Decrescente
Número de interações: 56500227
Número de trocas: 43567033
Tempo de execução: 0.155703
-------------
Número de dados: 100
Tipo de ordem: Aleatório
Número de interações: 1911
Número de trocas: 1271
Tempo de execução: 0.000009
-------------
Número de dados: 100
Tipo de ordem: Crescente
Número de interações: 2073
Número de trocas: 1436
Tempo de execução: 0.000009
-------------
Número de dados: 100
Tipo de ordem: Decrescente
Número de interações: 1701
Número de trocas: 1078
Tempo de execução: 0.000007
-------------
